<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

        .main{
            width: 100%;
            height: 100vh;
            background-image: url(images/photo-1528460033278-a6ba57020470.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .overlay{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.19);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title{
            color: white;
            font-size: 3rem;
            margin: 2rem;
        }
        #col{
            /* border: 3px solid red; */
            width: 1000px;
            height: 100px;
            margin: 0px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        input{
            width: 70px;
            height: 70px;
            margin-right: 1rem;
            border: none;
            border-radius: 3px;
            font-size: x-large;
            text-align: center;
        }
        label{
            margin-left: .6rem;
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">
                Next will start at
            </div>
            <div class="title" id="end-date">14 dec 2023 09 : 00 PM</div>
            <div id ="col">
                <div>
                    <input type="text" readonly value="0"> <br>
                    <label for="">Days</label>
                </div>
                <div>
                    <input type="text" readonly value="0"> <br>
                    <label for="">Hours</label>
                </div>
                <div>
                    <input type="text" readonly value="0"> <br>
                    <label for="">Minutes</label>
                </div>
                <div>
                    <input type="text" readonly value="0" ><br>
                    <label for="">Second</label>
                </div>
            </div>

        </div>
    </div>
    
</body>
<script>
    const enddate = ("1 May 2025 6:24 PM")
    const inputs = document.querySelectorAll("input")
    document.getElementById("end-date").innerText = enddate;
    function clock(){
        const end = new Date (enddate)
        const now = new Date ()
        let diff = (end - now) / 1000 ;
        inputs[0].value = Math.floor(diff/3600/24) ;
        inputs[1].value = Math.floor(diff/3600 ) % 24;
        inputs[2].value = Math.floor(diff/60) % 60 ;
        inputs[3].value = Math.floor(diff ) % 60 ;
   
    }

    clock() 

    setInterval(() => {
        clock()
        
    }, 1000);
   
    let a = ("Timer expired")
    if (diff < 0){
        document.getElementById("col").innerText = a
    }
</script>
</html>